# mysite_uwsgi.ini file
[uwsgi]
plugin          = python37
# Django-related settings
# the base directory (full path)
chdir           = /app

# Django's wsgi file
wsgi-file       = /app/bananas/wsgi.py
# the virtualenv (full path)
#home           = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /app/app.sock
socket          = /var/www/todobackend/todobackend.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum = true
