
server {
    listen 80;
    server_name localhost sottam.damnserver.com;

    access_log /app/bananas-access.log;
    error_log /app/bananas-error.log;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    client_max_body_size 1024m;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /app/static;
    }

    location / {
        uwsgi_read_timeout 600;
        include         uwsgi_params;
        uwsgi_pass      unix:/app/app.sock;
    }
}
